amazon-chime-sdk-js: DefaultDeviceChangeEventController
Class DefaultDeviceChangeEventController
Hierarchy
DefaultDeviceChangeEventController
Implements
DeviceChangeEventController
Index
Constructors
constructor
Properties
devices
isDeviceChangeSupported
isMediaDevicesSupported
logger
observerQueue
scheduler
started
INTERVAL_MS
Methods
forEachObserver
handleDeviceChangeEvent
pollDeviceLists
registerObserver
removeObserver
sortedDeviceList
start
stop
Constructors
constructor
new DefaultDeviceChangeEventController(logger: Logger): DefaultDeviceChangeEventController
Parameters
logger: Logger
Returns DefaultDeviceChangeEventController
Properties
Private devices
devices: MediaDeviceInfo[] | null = null
Private isDeviceChangeSupported
isDeviceChangeSupported: boolean
Private isMediaDevicesSupported
isMediaDevicesSupported: boolean
Private logger
logger: Logger
Private observerQueue
observerQueue: Set<DeviceChangeEventObserver> = new Set<DeviceChangeEventObserver>()
Private scheduler
scheduler: IntervalScheduler
Private started
started: boolean = false
Static Private INTERVAL_MS
INTERVAL_MS: number = 1000
Methods
Private forEachObserver
forEachObserver(observerFunc: (observer: DeviceChangeEventObserver) => void): void
Parameters
observerFunc: (observer: DeviceChangeEventObserver) => void
(observer: DeviceChangeEventObserver): void
Parameters
observer: DeviceChangeEventObserver
Returns void
Returns void
Private handleDeviceChangeEvent
handleDeviceChangeEvent(): void
Returns void
Private pollDeviceLists
pollDeviceLists(): Promise<void>
Returns Promise<void>
registerObserver
registerObserver(observer: DeviceChangeEventObserver): void
Implementation of DeviceChangeEventController.registerObserver
Parameters
observer: DeviceChangeEventObserver
Returns void
removeObserver
removeObserver(observer: DeviceChangeEventObserver): void
Implementation of DeviceChangeEventController.removeObserver
Parameters
observer: DeviceChangeEventObserver
Returns void
Private sortedDeviceList
sortedDeviceList(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
start
start(): void
Implementation of DeviceChangeEventController.start
Returns void
stop
stop(): void
Implementation of DeviceChangeEventController.stop
Returns void
